'''
These prompts are used to process the benchmark dataset for the task of Chinese name generation.
'''
class BaselinePromptDesign():
    def __init__(self):
       self.prompt_base = '''你是一名中国汉语言专家，在给孩子取名方面有着丰富经验。请结合用户需求和任务目标取一个合适的名字，尽可能满足所有目标。最终按照输出说明给出结果。
  
                                任务信息：
                                - 用户需求：{user_query} 
                                - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求
                                
                                输出说明(以JSON格式)：
                                {{
                                    "名字": "...",
                                    "解释": "..."
                                }}'''.replace(' ', '')


       self.prompt_few_shot = '''你是一名中国汉语言专家，在给孩子取名方面有着丰富经验。请参考示例，请结合用户需求和任务目标取一个合适的名字，尽可能满足所有目标。最终按照输出说明给出结果。

                                任务信息：
                                - 用户需求：{user_query}
                                - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求
                                
                                输出说明(以JSON格式)：
                                {{
                                    "名字": "...",
                                    "解释": "..."
                                }}
                                
                                
                                示例1：
                                - 用户需求：请为一个于2048年10月24日12点42分出生的女孩起名，姓氏为慕，希望这个孩子能豁达、勇敢、热爱生活。
                                - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求
                                - 输出：
                                {{
                                "名字": "慕晚舟",
                                "解释": {{
                                "1.文化内涵（古诗）":"名字“晚舟”直接取自宋代诗人李清照的《如梦令·常记溪亭日暮》中的诗句：常记溪亭日暮，沉醉不知归路。兴尽‘晚’回‘舟’，误入藕花深处’。这首诗描绘了词人在日暮时分，沉醉于溪亭的美景，晚归时误入荷花深处的意境。‘晚舟’这个名字凝练出了诗句的意象，让人读到这个名字就会想得到诗句所描绘的景象‘兴尽晚回舟，误入藕花深处’，让人印象深刻，富有文化内涵。该名字寓意着随性自由的生活态度，对美好事物的追求，以及在人生旅途中即使迷失也能保持乐观，最终找到方向。它寄托了对孩子勇敢追梦、享受生活、积极面对困难的期望。",
                                "2.父母期待": "‘晚舟’是‘兴尽晚回舟，误入藕花深处’意境的提炼，寓意着自由、追求美好、乐观面对困难，勇敢追梦。该寓意与父母期待的豁达、勇敢、热爱生活不谋而合。",
                                "3.五行八字": "孩子的八字为戊辰(土土) 壬戌(水土) 丁卯(火木) 丙午(火火)。五行缺金。名字‘舟’字五行属性为金，符合孩子五行缺金的情况，有助于平衡五行。",
                                "4.个人特征（性别、生肖、出生年月等）":"出生时间为2048年10月24日，属于秋季，无特殊节日；作为女孩，‘晚舟’二字更显柔美之气，适合女性。"
                                "5.其他需求": "名字‘晚舟’读音顺口，字形美观。"
                                }}
                                }}
                                
                                示例2：
                                 - 用户需求：请为一个于2028年6月1日出生的女孩起名，姓氏为游，希望这个孩子能聪明睿达。
                                 - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求
                                 - 输出：
                                 {{"名字": "游乐萦", 
                                "解释": {{
                                "1.文化内涵（古诗）": "名字“乐萦”直接取自宋代诗人晃逈《擬白乐天诗》中的诗句：闲慢亦有乐，‘乐’在无‘萦’迫。这句诗表达了即使在悠闲自在的生活中也能找到乐趣，这种乐趣来自于没有烦恼和压力的心境。‘乐萦’这个名字凝练出了诗句的意象，让人读到这个名字就会想得到诗句所描绘的景象‘闲慢亦有乐，乐在无萦迫’，让人印象深刻，富有文化内涵。该名字寓意着快乐和无忧，希望孩子能够保持乐观的心态，享受生活的每一刻，不被烦恼所困扰。",
                                "2.父母期待": "乐萦’体现了无忧无虑、乐观向上的生活态度，这与父母希望孩子聪明睿达、拥有快乐人生的期待相契合。聪明睿达不仅仅是智力上的聪慧，更包括对生活的积极态度和应对问题的智慧。",
                                "3.五行八字":"孩子的八字为戊申(土金) 丁巳(火火) 丁巳(火火) 庚子(金水)，五行缺木。名字‘乐萦’中，‘乐’字五行属火，‘萦’字五行属木，火木相生，有助于增强木的生机，调和五行之间的平衡。",
                                "4.个人特征（性别、生肖、出生年月等）":"出生时间为2028年6月1日，生肖为猴，属于夏季，恰逢儿童节，这一天象征着童真和快乐。作为女孩，‘游萦’这个名字既体现了女孩的活泼与灵动，又带有智慧和深思的特质，与生肖猴的聪明和灵活相呼应。",
                                "5.其他需求":"名字‘游乐萦’读音悦耳，字形优美，易于书写，同时富有诗意和文化内涵。"
                                }}}}'''.replace(' ', '')


       self.prompt_CoT = '''你是一名中国汉语言专家，在给孩子取名方面有着丰富经验。请结合用户需求和任务目标取一个合适的名字，尽可能满足所有目标。请逐步分析并写出分析过程，最终按照输出说明给出结果。

                            任务信息：
                             - 用户需求：{user_query}
                             - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求

                            输出说明(以JSON格式)：
                            {{
                                "名字": "...",
                                "解释": "..."
                            }}'''.replace(' ', '')

       self.prompt_TDB = '''你是一名中国汉语言专家，在给孩子取名方面有着丰富经验。请结合用户需求和任务目标取一个合适的名字，尽可能满足所有目标。深吸一口气，一步一步解决这个问题，最终按照输出说明给出结果。

                                  任务信息：
                                   - 用户需求：{user_query}
                                   - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求

                                  输出说明(以JSON格式)：
                                  {{
                                      "名字": "...",
                                      "解释": "..."
                                  }}'''.replace(' ', '')

       self.prompt_RAG ='''你是一名中国汉语言专家，在给孩子取名方面有着丰富经验。请结合用户需求、相关古诗和任务目标，取一个合适的名字，尽可能满足所有目标。最终按照输出说明给出结果。

                            任务信息：
                            - 用户需求：{user_query}
                            - 相关古诗：{poem}
                            - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求
                            
                             输出说明(以JSON格式)：
                            {{
                                "名字": "...",
                                "解释": "..."
                            }}'''.replace(' ', '')

       self.prompt_ReACT = '''{user_query} 请按照以下格式输出结果：
                             {{
                                 "名字": "...",
                                 "解释": "..."
                             }}'''.replace(' ', '')